# Inventory

./: README.md  properties.txt
FEE/landing/: Products.json  README.md  angular.json  package-lock.json  package.json
FEE/landing/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FEE/landing/src/app/Model/: approve.spec.ts  approve.ts  damage.ts  inshop.spec.ts  inshop.ts  inwarehouse.spec.ts  inwarehouse.ts  notify.ts  perishable.spec.ts  perishable.ts  products.ts  user.ts
FEE/landing/src/app/component/dashboard/admin-desk/: admin-desk.component.css  admin-desk.component.html  admin-desk.component.spec.ts  admin-desk.component.ts
FEE/landing/src/app/component/dashboard/checker-desk/: checker-desk.component.css  checker-desk.component.html  checker-desk.component.spec.ts  checker-desk.component.ts
FEE/landing/src/app/component/dashboard/seller-desk/: seller-desk.component.css  seller-desk.component.html  seller-desk.component.spec.ts  seller-desk.component.ts
FEE/landing/src/app/component/dashboard/vendor-desk/: vendor-desk.component.css  vendor-desk.component.html  vendor-desk.component.spec.ts  vendor-desk.component.ts
FEE/landing/src/app/component/dashboard/warehouse-desk/: warehouse-desk.component.css  warehouse-desk.component.html  warehouse-desk.component.spec.ts  warehouse-desk.component.ts
FEE/landing/src/app/component/guard/: auth.gaurd.ts  auth.service.ts  auth.ts  authresponse.ts  jwt.interceptor.ts  rt.service.spec.ts  rt.service.ts  rt.ts
FEE/landing/src/app/component/helper/: AuthInterceptor.ts
FEE/landing/src/app/component/home/: home.component.css  home.component.html  home.component.ts
FEE/landing/src/app/component/login/admin/: admin.component.css  admin.component.html  admin.component.ts
FEE/landing/src/app/component/pagenotfound/: pagenotfound.component.css  pagenotfound.component.html
FEE/landing/src/app/service/: approve.service.ts  damage.service.ts  notificaton.service.ts  perishable.service.spec.ts  perishable.service.ts  request.service.ts  shop.service.ts  userprofile.service.ts  warehouse.service.ts
FEE/landing/src/assets/js/: scroll.js
SEE/EMart/: .factorypath  .project  HELP.md  pom.xml
SEE/EMart/src/main/java/com/Inventory/EMart/: EMartApplication.java
SEE/EMart/src/main/java/com/Inventory/EMart/config/: CustomJwtAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  SpringSecurityCORSFilter.java  SpringSecurityConfiguration.java
SEE/EMart/src/main/java/com/Inventory/EMart/controller/: AuthenticationController.java
SEE/EMart/src/main/java/com/Inventory/EMart/entity/: AuthenticationRequest.java  AuthenticationResponse.java  BaseEntity.java  Containers.java  DAOUser.java  EnumType.java  Role.java  Supplier.java  UserDTO.java  Vendor.java  Warehouse.java
SEE/EMart/src/main/java/com/Inventory/EMart/exception/: DeliveryException.java  ErrorResponseModel.java  GlobalExceptionController.java
SEE/EMart/src/main/java/com/Inventory/EMart/model/: Status.java
SEE/EMart/src/main/java/com/Inventory/EMart/repository/: UserRepository.java  WarehouseRepo.java
SEE/EMart/src/main/java/com/Inventory/EMart/service/implementations/: CustomUserDetailsService.java
SEE/EMart/src/main/resources/: application.properties  banner.txt
SEE/EMart/src/test/java/com/Inventory/EMart/: EMartApplicationTests.java
(+87 files in other folders)
